{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=quantum_dice;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "QuantumDice_SuperSecretKey_2024!@#$%^&*()",
    "Issuer": "QuantumDice",
    "Audience": "QuantumDice"
  },
  "TelegramBot": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}